## TIMBERLEA
#hostURL=db.cs.dal.ca
#port=3306
#additionalHeaders=?serverTimezone=UTC&useSSL=false
#username=subashini
#password=
#schema=subashini



## LOCAL
port=3306
additionalHeaders=
username=root
password=dbroot
schema=final_project
