## TIMBERLEA
hostURL=db.cs.dal.ca
port=3306
additionalHeaders=?serverTimezone=UTC&useSSL=false
username=subashini
password=B00874391
schema=subashini



## LOCAL
#hostURL=localhost
#port=3306
#additionalHeaders=
#username=root
#password=dbroot
#schema=final_project
